@import '../common/variables';
@import '../components/carousel';
@import '../components/scroll-bar';

.home {
  .top {
    padding-top: 138px;
    position: relative;
    background: linear-gradient(180deg, #f2f2f2 0%, #fff 100%);

    @include _768 {
      padding-top: 114px;
    }

    &::after {
      content: '';
      width: 68.5rem;
      height: 68.5rem;
      position: absolute;
      bottom: 15%;
      right: 75%;
      background: url('../../images/home/top-left.png');
      background-position: center center;
      background-size: contain;
    }

    &__wrap {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include _1440 {
        grid-template-columns: 1fr;
      }
    }

    &__block {
      position: relative;
      z-index: 5;

      &-first {
        min-height: 35.625rem;
        background-size: cover;
        background-position: center right;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 20% 1rem 1rem;
        text-align: center;

        @include _1440 {
          padding: 10% 1rem 1rem;
        }
      }

      &-second {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include _768 {
          grid-template-columns: 1fr;
        }
      }

      &-slug,
      &-description {
        font-size: 1rem;
        line-height: 137.5%;
        color: $white;
        padding-bottom: 2.25rem;
        margin: 0;
      }

      &-slug {
        position: relative;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          left: calc(50% - 50px);
          width: 100px;
          height: 1px;
          background-color: $white;
        }
      }

      &-description {
        max-width: 30rem;
      }

      &-title {
        color: $white;
        padding: 2.25rem 0;
      }
    }

    &__box {
      padding: 1.5rem;
      color: $white;

      &:nth-child(1) {
        background: $white;
        position: relative;
        padding: 0;
      }

      &:nth-child(2) {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background: $blue;

        @include _768 {
          display: none;
        }
      }

      &:nth-child(3) {
        background: $blue;
        min-height: 220px;

        @include _768 {
          display: none;
        }
      }

      &:nth-child(4) {
        background: #333840;
        min-height: 220px;
      }

      &--light {
        color: $main;
      }

      &-title {
        font-family: $lato;
        font-size: 1rem;
        line-height: 137.5%;
        letter-spacing: 0.05rem;
        margin-bottom: 1rem;
      }

      &-description {
        color: #fffc;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: 0.7px;
      }

      &-data {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: calc(100% - 2.4rem);
      }
    }

    &__posts {
      min-height: 360px;
      max-height: 540px;
      overflow-y: auto;
      padding: 24px 24px 48px;
    }

    &__post {
      margin-bottom: 1rem;
      display: flex;

      &-date {
        background: #f5f5f5;
        text-align: center;
        font-family: $lato;
        width: 3.75rem;
        height: 2.75rem;
        padding: 0.25rem 0;
        margin-right: 1rem;

        &-day {
          font-size: 1.25rem;
          letter-spacing: 1px;
          margin: 0;
        }

        &-mo {
          color: #232323cc;
          font-size: 0.625rem;
          line-height: 120%;
          letter-spacing: 0.0313rem;
          margin: 0;
        }
      }

      &-info {
        display: flex;
        flex-direction: column;
      }

      &-title {
        color: $main;
        line-height: 120%;
      }

      &-more {
        color: $light;
        font-size: 0.875rem;
        line-height: 120%;
        margin-top: 0.375rem;
        transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
          transition: all 0.3s cubic-bezier(0.075, 0.82, 0.165, 1);
          transform: translateY(-2px);
        }
      }

      &-all {
        color: $main;
        font-size: 0.875rem;
        line-height: 120%;
        letter-spacing: 0.05rem;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(calc(-50% - 4px));
        padding: 2.5rem 1.5rem 1rem;
        width: calc(100% - 8px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: linear-gradient(180deg, #fff6 0%, $white 46%);
      }
    }

    &__contact {
      &-block {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1.5rem;
      }

      &-title {
        line-height: 137.5%;
        letter-spacing: 0.05rem;
      }

      &-info {
        color: #fffc;
        line-height: 120%;
        font-size: 1rem;
        letter-spacing: 0.8px;
        margin: 6px 0 0;
        max-width: 220px;
      }
    }
  }

  .worship {
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      width: 68.5rem;
      height: 68.5rem;
      position: absolute;
      top: -20%;
      right: 0;
      background: url('../../images/home/decor.jpg');
      background-position: center center;
      background-size: contain;
      z-index: -1;
    }
  }

  .events {
    background-color: #f2f2f2;
    padding-bottom: 75px;
    margin-top: 75px;
  }

  .ministers {
    padding-bottom: 75px;

    .slide {
      &__photo {
        height: 600px;

        @include _1600 {
          height: 500px;
        }

        @include _768 {
          height: 800px;
        }

        @include _600 {
          height: 600px;
        }

        @include _480 {
          height: 500px;
        }
      }

      &__date {
        display: none;
      }
    }
  }

  .contacts {
    background-color: $blue;
    position: relative;
    padding-bottom: 4.75rem;
    color: $white;
    overflow: hidden;

    .container {
      position: relative;
      z-index: 5;
      max-width: 1280px;
    }

    &__title,
    &__subtitle {
      color: $white;
    }

    &::before {
      content: '';
      width: 68.5rem;
      height: 68.5rem;
      position: absolute;
      top: -4.375rem;
      left: 0;
      background: url('../../images/home/contscts.png');
      background-position: center center;
      background-size: contain;
      opacity: 0.02;
    }

    &__blocks {
      display: grid;
      grid-template-columns: 1fr 1fr;

      @include _768 {
        grid-template-columns: 1fr;
        gap: 24px;
      }
    }

    &__contact {
      letter-spacing: 0.8px;

      &-title {
        display: block;
        margin-top: 1.5rem;
      }

      &-info {
        font-size: 1rem;
        color: $white;
        opacity: 0.8;
        display: block;
        max-width: 12.875rem;
      }

      &-socials {
        margin-top: 3rem;
      }

      a {
        margin: 8px 0;
      }
    }

    .btn {
      background-color: #333840;
      width: auto;
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      &:hover {
        background-color: $silver;
      }
    }

    .wpcf7 {
      padding: 1.5rem;
      background: #272c34;

      label {
        color: $white;
        display: block;
        margin-bottom: 1rem;
      }

      input[type='text'],
      input[type='email'],
      textarea {
        background: #333840;
        color: $white;
        width: 100%;
        min-height: 2.125rem;
        border: 2px solid transparent;
        margin-top: 5px;
        resize: none;

        &:focus,
        &:focus-visible {
          border-bottom: 2px solid #fff;
          outline: none;
        }
      }

      &-form-control-wrap {
        display: block;
      }
    }
  }

  #map {
    height: 40rem;
  }
}
